<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body class="portbody">
    <!-- Header -->
    <header class="header-con">
        <div class="header-con__container">
            <nav class="header-con__nav">
                <a href="./index.html" class="header-con__logo">
                    <span class="header-con__logoweb">Web</span>Studio
                </a>
                <div class="menu-container" id="menu-container" data-menu>
                    <ul class="header-con__nav-menu-btnlist">
                        <li>
                            <a href="./index.html" class="linkcolor"> Студия </a>
                        </li>
                        <li>
                            <a href="./portfolio.html" class="linkcolor current">
                  Портфолио
                </a>
                        </li>
                        <li>
                            <a href="" class="linkcolor"> Контакты </a>
                        </li>
                    </ul>
                    <div class="header-con__menu">
                        <ul class="header-con__nav-menu-contlist">
                            <li>
                                <a href="tel:+380961111111" class="contactcolor">
                    +38 096 111 11 11
                  </a>
                            </li>
                            <li>
                                <a href="mailto:info@devstudio.com" class="contactcolor">
                    info@devstudio.com
                  </a>
                            </li>
                        </ul>
                        <ul class="header-con__nav-menu-soclist">
                            <li>
                                <a href="#">Instagram</a>
                            </li>
                            <li>
                                <a href="#">Twitter</a>
                            </li>
                            <li>
                                <a href="#">Facebook</a>
                            </li>
                            <li>
                                <a href="#">LinkedIn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <button type="button" class="menu-button" aria-expanded="false" aria-controls="menu-container" data-menu-button>
            <svg
              width="40"
              height="40"
              aria-label="Переключатель мобильного меню"
            >
              <use
                class="icon-cross"
                href="./images/sprite.svg#icon-closef"
              ></use>
              <use class="icon-menu" href="./images/sprite.svg#icon-menu"></use>
            </svg>
          </button>

                <ul class="header-con__nav-list">
                    <li>
                        <a href="./index.html" class="header-con__buttons linkcolor">
                Студия
              </a>
                    </li>
                    <li>
                        <a href="./portfolio.html" class="header-con__buttons linkcolor current">
                Портфолио
              </a>
                    </li>
                    <li>
                        <a href="" class="header-con__buttons linkcolor"> Контакты </a>
                    </li>
                </ul>
                <ul class="headercontacts">
                    <li>
                        <a href="mailto:info@devstudio.com" class="header-con__buttons contactcolor">
                            <svg class="icon-mail" width="14" height="10">
                  <use href="./images/sprite.svg#icon-mail"></use>
                </svg> info@devstudio.com
                        </a>
                    </li>
                    <li>
                        <a href="tel:+380961111111" class="header-con__buttons contactcolor">
                            <svg class="icon-phone" width="10" height="14">
                  <use href="./images/sprite.svg#icon-phone"></use>
                </svg> +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="portmain">
            <div class="container">
                <h1 hidden>Портфолио</h1>
                <ul class="buttonsfilt">
                    <li><button type="button">Все</button></li>
                    <li><button type="button">Веб-сайты</button></li>
                    <li><button type="button">Приложения</button></li>
                    <li><button type="button">Дизайн</button></li>
                    <li><button on type="button">Маркетинг</button></li>
                </ul>
                <ul class="portlist">
                    <li>
                        <div class="portcart">
                            <picture>
                                <source srcset="
                      ./images/portfolio/img1-desktop-1x.jpg 1x,
                      ./images/portfolio/img1-desktop-2x.jpg 2x
                    " media="(min-width: 1200px)" />
                                <source srcset="
                      ./images/portfolio/img1-tablet-1x.jpg 1x,
                      ./images/portfolio/img1-tablet-2x.jpg 2x
                    " media="(min-width: 768px)" />
                                <source srcset="
                      ./images/portfolio/img1-mob-1x.jpg 1x,
                      ./images/portfolio/img1-mob-2x.jpg 2x
                    " media="(min-width: 320px)" />
                                <img src="./images/img.jpg" alt="laptop

" width="270" height="360" />
                            </picture>
                            <!-- <img src="./images/img.jpg" alt="laptop" /> -->
                            <div class="portoverlay">
                                <p class="porttextcont">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                        <div class="portlistcont">
                            <h2>Технокряк</h2>
                            <p class="porttype">Веб-сайт</p>
                        </div>
                    </li>
                    <li>
                        <div class="portcart">
                            <picture>
                                <source srcset="
                      ./images/portfolio/img2-desktop-1x.jpg 1x,
                      ./images/portfolio/img2-desktop-2x.jpg 2x
                    " media="(min-width: 1200px)" />
                                <source srcset="
                      ./images/portfolio/img2-tablet-1x.jpg 1x,
                      ./images/portfolio/img2-tablet-2x.jpg 2x
                    " media="(min-width: 768px)" />
                                <source srcset="
                      ./images/portfolio/img2-mob-1x.jpg 1x,
                      ./images/portfolio/img2-mob-2x.jpg 2x
                    " media="(min-width: 320px)" />
                                <img src="./images/img1.jpg" alt="laptop

" width="270" height="360" />
                            </picture>
                            <!-- <img src="./images/img-1.jpg" alt="laptop" /> -->
                            <div class="portoverlay">
                                <p class="porttextcont">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>

                        <div class="portlistcont">
                            <h2>Постер New Orlean vs Golden Star</h2>
                            <p class="porttype">Дизайн</p>
                        </div>
                    </li>
                    <li>
                        <div class="portcart">
                            <picture>
                                <source srcset="
                      ./images/portfolio/img3-desktop-1x.jpg 1x,
                      ./images/portfolio/img3-desktop-2x.jpg 2x
                    " media="(min-width: 1200px)" />
                                <source srcset="
                      ./images/portfolio/img3-tablet-1x.jpg 1x,
                      ./images/portfolio/img3-tablet-2x.jpg 2x
                    " media="(min-width: 768px)" />
                                <source srcset="
                      ./images/portfolio/img3-mob-1x.jpg 1x,
                      ./images/portfolio/img3-mob-2x.jpg 2x
                    " media="(min-width: 320px)" />
                                <img src="./images/img-2.jpg" alt="laptop

" width="270" height="360" />
                            </picture>
                            <!-- <img src="./images/img-2.jpg" alt="laptop" /> -->
                            <div class="portoverlay">
                                <p class="porttextcont">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>

                        <div class="portlistcont">
                            <h2>Ресторан Seafood</h2>
                            <p class="porttype">Приложение</p>
                        </div>
                    </li>
                    <li>
                        <div class="portcart">
                            <picture>
                                <source srcset="
                      ./images/portfolio/img4-desktop-1x.jpg 1x,
                      ./images/portfolio/img4-desktop-2x.jpg 2x
                    " media="(min-width: 1200px)" />
                                <source srcset="
                      ./images/portfolio/img4-tablet-1x.jpg 1x,
                      ./images/portfolio/img4-tablet-2x.jpg 2x
                    " media="(min-width: 768px)" />
                                <source srcset="
                      ./images/portfolio/img4-mob-1x.jpg 1x,
                      ./images/portfolio/img4-mob-2x.jpg 2x
                    " media="(min-width: 320px)" />
                                <img src="./images/img-3.jpg" alt="laptop

" width="270" height="360" />
                            </picture>
                            <!-- <img src="./images/img-3.jpg" alt="laptop" /> -->
                            <div class="portoverlay">
                                <p class="porttextcont">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>

                        <div class="portlistcont">
                            <h2>Проект Prime</h2>
                            <p class="porttype">Маркетинг</p>
                        </div>
                    </li>
                    <li>
                        <div class="portcart">
                            <picture>
                                <source srcset="
                      ./images/portfolio/img5-desktop-1x.jpg 1x,
                      ./images/portfolio/img5-desktop-2x.jpg 2x
                    " media="(min-width: 1200px)" />
                                <source srcset="
                      ./images/portfolio/img5-tablet-1x.jpg 1x,
                      ./images/portfolio/img5-tablet-2x.jpg 2x
                    " media="(min-width: 768px)" />
                                <source srcset="
                      ./images/portfolio/img5-mob-1x.jpg 1x,
                      ./images/portfolio/img5-mob-2x.jpg 2x
                    " media="(min-width: 320px)" />
                                <img src="./images/img-4.jpg" alt="laptop

" width="270" height="360" />
                            </picture>
                            <!-- <img src="./images/img-4.jpg" alt="laptop" /> -->
                            <div class="portoverlay">
                                <p class="porttextcont">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>

                        <div class="portlistcont">
                            <h2>Проект Boxes</h2>
                            <p class="porttype">Приложение</p>
                        </div>
                    </li>
                    <li>
                        <div class="portcart">
                            <picture>
                                <source srcset="
                      ./images/portfolio/img6-desktop-1x.jpg 1x,
                      ./images/portfolio/img6-desktop-2x.jpg 2x
                    " media="(min-width: 1200px)" />
                                <source srcset="
                      ./images/portfolio/img6-tablet-1x.jpg 1x,
                      ./images/portfolio/img6-tablet-2x.jpg 2x
                    " media="(min-width: 768px)" />
                                <source srcset="
                      ./images/portfolio/img6-mob-1x.jpg 1x,
                      ./images/portfolio/img6-mob-2x.jpg 2x
                    " media="(min-width: 320px)" />
                                <img src="./images/img-5.jpg" alt="laptop

" width="270" height="360" />
                            </picture>
                            <!-- <img src="./images/img-5.jpg" alt="laptop" /> -->
                            <div class="portoverlay">
                                <p class="porttextcont">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>

                        <div class="portlistcont">
                            <h2>Inspiration has no Borders</h2>
                            <p class="porttype">Веб-сайт</p>
                        </div>
                    </li>
                    <li>
                        <div class="portcart">
                            <picture>
                                <source srcset="
                      ./images/portfolio/img7-desktop-1x.jpg 1x,
                      ./images/portfolio/img7-desktop-2x.jpg 2x
                    " media="(min-width: 1200px)" />
                                <source srcset="
                      ./images/portfolio/img7-tablet-1x.jpg 1x,
                      ./images/portfolio/img7-tablet-2x.jpg 2x
                    " media="(min-width: 768px)" />
                                <source srcset="
                      ./images/portfolio/img7-mob-1x.jpg 1x,
                      ./images/portfolio/img7-mob-2x.jpg 2x
                    " media="(min-width: 320px)" />
                                <img src="./images/img-6.jpg" alt="laptop

" width="270" height="360" />
                            </picture>
                            <!-- <img src="./images/img-6.jpg" alt="laptop" /> -->
                            <div class="portoverlay">
                                <p class="porttextcont">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>

                        <div class="portlistcont">
                            <h2>Издание Limited Edition</h2>
                            <p class="porttype">Дизайн</p>
                        </div>
                    </li>
                    <li>
                        <div class="portcart">
                            <picture>
                                <source srcset="
                      ./images/portfolio/img8-desktop-1x.jpg 1x,
                      ./images/portfolio/img8-desktop-2x.jpg 2x
                    " media="(min-width: 1200px)" />
                                <source srcset="
                      ./images/portfolio/img8-tablet-1x.jpg 1x,
                      ./images/portfolio/img8-tablet-2x.jpg 2x
                    " media="(min-width: 768px)" />
                                <source srcset="
                      ./images/portfolio/img8-mob-1x.jpg 1x,
                      ./images/portfolio/img8-mob-2x.jpg 2x
                    " media="(min-width: 320px)" />
                                <img src="./images/img-7.jpg" alt="laptop

" width="270" height="360" />
                            </picture>
                            <!-- <img src="./images/img-7.jpg" alt="laptop" /> -->
                            <div class="portoverlay">
                                <p class="porttextcont">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>

                        <div class="portlistcont">
                            <h2>Проект LAB</h2>
                            <p class="porttype">Маркетинг</p>
                        </div>
                    </li>
                    <li>
                        <div class="portcart">
                            <picture>
                                <source srcset="
                      ./images/portfolio/img9-desktop-1x.jpg 1x,
                      ./images/portfolio/img9-desktop-2x.jpg 2x
                    " media="(min-width: 1200px)" />
                                <source srcset="
                      ./images/portfolio/img9-tablet-1x.jpg 1x,
                      ./images/portfolio/img9-tablet-2x.jpg 2x
                    " media="(min-width: 768px)" />
                                <source srcset="
                      ./images/portfolio/img9-mob-1x.jpg 1x,
                      ./images/portfolio/img9-mob-2x.jpg 2x
                    " media="(min-width: 320px)" />
                                <img src="./images/img1.jpg" alt="laptop

" width="270" height="360" />
                            </picture>
                            <!-- <img src="./images/img-8.jpg" alt="laptop" /> -->
                            <div class="portoverlay">
                                <p class="porttextcont">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>

                        <div class="portlistcont">
                            <h2>Growing Business</h2>
                            <p class="porttype">Приложение</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="allfooter">
            <div class="containerfooter">
                <!-- Logo -->
                <a href="./index.html" class="header-con__logo">
                    <span class="header-con__logoweb">Web</span
            ><span class="studio">Studio</span>
                </a>
                <!--Adress-->
                <address class="adress">г. Киев, пр-т Леси Украинки, 26</address>
                <!-- Contacts -->
                <ul>
                    <li>
                        <a href="mailto:info@devstudio.com" class="contacts">
                info@devstudio.com
              </a>
                    </li>
                    <li class="">
                        <a href="tel:+380961111111" class="contacts">
                +38 096 111 11 11
              </a>
                    </li>
                </ul>
            </div>
            <div class="connectsocial">
                <h3 class="footsoctitle">присоединяйтесь</h3>
                <ul class="footersocial">
                    <li class="item">
                        <a href="#" class="soclinkfooter"><svg class="icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-instagram"></use></svg
              ></a>
                    </li>
                    <li class="item">
                        <a href="#" class="soclinkfooter"><svg class="icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-twitter"></use></svg
              ></a>
                    </li>
                    <li class="item">
                        <a href="#" class="soclinkfooter"><svg class="icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-facebook"></use></svg
              ></a>
                    </li>
                    <li class="item">
                        <a href="#" class="soclinkfooter"><svg class="icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-linkedin"></use></svg
              ></a>
                    </li>
                </ul>
            </div>
            <!-- form=========================================== -->
            <div class="formcontainer">
                <form class="form" autocomplete="off">
                    <div class="form-sub-field">
                        <p class="subscribe">Подпишитесь на рассылку</p>
                        <input type="email" class="form-input" name="mail" id="mail" placeholder=" " />
                        <label for="mail" class="form-label">E-mail</label>
                    </div>

                    <button class="buttonsub" type="submit">
              Подписаться
              <svg class="icon-sendf" width="24" height="24">
                <use href="./images/sprite.svg#icon-sendf"></use>
              </svg>
            </button>
                </form>
            </div>
            <!-- ========================================================== -->
        </div>
    </footer>
    <script src="./js/menu.js"></script>
</body>

</html>